<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Convoluciones</title>
  </head>
  <body>

    <div class="container-fluid mt-1">
        <h1>Filtros de Convoluci&oacute;n en c&aacute;mara web</h1>

        <div class="alert alert-light">
            Puedes usar este sitio para probar algunos filtros de convoluci&oacute;n sobre tu c&aacute;mara web. Todo se hace en tu explorador y no se sube nada a ning&uacute;n servidor ;)<br/>
            Este sitio sirve como apoyo para el video "Reconocimiento de im&aacute;genes con IA - 01 - Convoluciones y filtros" del canal <a href="http://www.youtube.com/channel/UCm9QZ70KuIVShztZ7HmE4NQ">Ringa Tech</a><br/>
            El código fuente está en <a href="https://github.com/ringa-tech/reconocimiento-imagenes-convoluciones-filtros">Github!</a>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
            <form>
                <div class="form-group" id="kernelContainer">
                    <label for="kernel">Filtro a aplicar</label>
                    <select id="kernel" class="form-control" onchange="cambiarKernel();">
                        <option value="Identidad" selected>Identidad</option>
                        <option value="Eje basico">Eje basico</option>
                        <!--option value="Desenfoque basico mal">Desenfoque b&aacute;sico mal</option--> <!--Desenfoque sin division / 9 -->
                        <option value="Desenfoque basico">Desenfoque b&aacute;sico</option>
                        <option value="Desenfoque Gaussiano">Desenfoque Gaussiano</option>
                        <option value="Enfocar">Enfocar</option>
                        <option value="Realzar">Realzar</option>
                        <option value="Sobel horizontal">Sobel horizontal</option>
                        <option value="Sobel vertical">Sobel vertical</option>
                        <option value="Sobel horizontal y vertical">Sobel horizontal y vertical</option>
                        <!--Blur a veces ayuda un poco en el resultado -->
                        <option value="Sobel HyV con Blur">Sobel HyB con Blur</option>
                        <!-- TH (Threshold) para ignorar pixeles casi negros, haciendo mas nitido el resultado-->
                        <option value="Sobel HyV con Blur y TH">Sobel HyB con Blur y TH</option>
                        <option value="Sobel colorizado">Sobel colorizado</option>
                        <option value="Sobel colorizado con Blur">Sobel colorizado con Blur</option>
                    </select>
                </div>
            </form>
        </div>

        <div class="col-12 text-center">
        	<video id="video" playsinline autoplay style="display: none"></video>
			<canvas style="border:solid 1px #ddd;background-color:white; filter: grayscale(1)" id="canvas" width="475" height="475"></canvas>
			<canvas style="border:solid 1px #ddd;background-color:black;" id="canvas2" width="475" height="475"></canvas>
        </div>
        
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <script type="text/javascript" src="vision.js"></script>

    <script type="text/javascript">
    	var video = document.querySelector("#video");  
  
	    //Configuracion general de camara web
	    const constraints = {  
	        audio: false,  
	        video: {  
	            width: 475, height: 475  
	        }  
	    };  
	  
	    //Pedir permiso, blabla
	    if (navigator.mediaDevices.getUserMedia) {  
	        navigator.mediaDevices.getUserMedia(constraints)  
	            .then(function (stream) {  
	                video.srcObject = stream;  
	                procesar();
	            })  
	            .catch(function (err0r) {  
	                console.log("Oops, error", err0r);  
	            });  
	    }  
	  
	    function stop(e) {  
	        var stream = video.srcObject;  
	        var tracks = stream.getTracks();  
	  
	        for (var i = 0; i < tracks.length; i++) {  
	            var track = tracks[i];  
	            track.stop();  
	        }  
	        video.srcObject = null;  
	    }

	    var special = 0; //Adquiere valor si se quiere convolucionar con sobel. Caso contrario sera 0

		var  kernel = [
		    [0,0,0],
		    [0,1,0],
		    [0,0,0],
		];
		var divisor = 1;

		function procesar() {
			//Camara web hacia el canvas
	        var canvas = document.getElementById('canvas');  
	        var context = canvas.getContext('2d');  
	        context.drawImage(video, 0, 0);

	        var canvas1 = document.getElementById("canvas");
			var canvas2 = document.getElementById("canvas2");

			if (special == 0) {
				convolucionar(canvas1, canvas2, kernel, divisor);
			} else {
				if (special == 1) convolucionarSobel(canvas1, canvas2, false, false);
				if (special == 2) convolucionarSobel(canvas1, canvas2, false, true);
				if (special == 3) convolucionarSobel(canvas1, canvas2, false, false, 40);

				if (special == 4) convolucionarSobel(canvas1, canvas2, true, false);
				if (special == 5) convolucionarSobel(canvas1, canvas2, true, true);
			}

			//Cada 20ms se llama de nuevo. Si la computadora se te pone loca puedes aumentar este numero
	        setTimeout(procesar, 20);
		}

		function cambiarKernel() {
			var val = document.getElementById("kernel").value;
			special = 0;

			switch (val) {
				case "Identidad":
				    kernel = [
					    [0,0,0],
					    [0,1,0],
					    [0,0,0],
					];
					divisor = 1;
				    break;
			    case "Eje basico":
				    kernel = [
					    [-1,-1,-1],
					    [-1, 8,-1],
					    [-1,-1,-1],
					];
					divisor = 1;
				    break;
			    case "Desenfoque basico":
					kernel = [
					    [1,1,1],
					    [1,1,1],
					    [1,1,1],
					];
					divisor = 9;
				    break;
				case "Desenfoque Gaussiano":
					kernel = [
					    [1, 4, 6, 4, 1],
					    [4,16,24,16, 4],
					    [6,24,36,24, 6],
					    [4,16,24,16, 4],
					    [1, 4, 6, 4, 1],
					];
					divisor = 256;
				    break;
				case "Enfocar":
					kernel = [
					    [ 0,-1, 0],
					    [-1, 5,-1],
					    [ 0,-1, 0],
					];
					divisor = 1;
				    break;
			    case "Realzar":
					kernel = [
					    [-2,-1, 0],
					    [-1, 1, 1],
					    [ 0, 1, 2],
					];
					divisor = 1;
				    break;
			    case "Sobel horizontal":
			    	kernel = [
					    [-1,-2,-1],
					    [ 0, 0, 0],
					    [ 1, 2, 1],
					];
					divisor = 1;
				    break;
			    case "Sobel vertical":
			    	kernel = [
					    [-1, 0,1],
					    [-2, 0,2],
					    [-1, 0,1],
					];
					divisor = 1;
				    break;
			    case "Sobel horizontal y vertical":
			        special = 1;
				    break;
			    case "Sobel HyV con Blur":
			        special = 2;
			        break;
		        case "Sobel HyV con Blur y TH":
			        special = 3;
			        break;
			    case "Sobel colorizado":
			        special = 4;
				    break;	
			    case "Sobel colorizado con Blur":
					special = 5;
				    break;
				default: console.log("fuck"); return;
			}
		}
        
    </script>
  </body>
</html>